{
  "ConnectionStrings": {

 // "DefaultConnection": "Data Source=YOUSSEF-SHENDY\\MSSQLSERVER09;Initial Catalog=Sales;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

   "DefaultConnection": "Server=db26874.public.databaseasp.net; Database=db26874; User Id=db26874; Password=Sb9_=De8L2#o; Encrypt=False; MultipleActiveResultSets=True;"
    //"AlternativeConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Sales;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
